<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versions</title>
</head>
<style>
    #mail {
        text-align: center;
    }
    body {
        background-color: orange;
    }
    #red {
    color: red;
    font-size: large;
    font-weight: bold;
    position: absolute;
    left: 60px;
    top: 17px;
}
#stuf1{
    position: absolute;
    left: 110px;
    width: auto;
    max-width: 300px;
    height: auto;
    background-color: red;
    border: 2px solid darkred;
    padding: 20px;
    margin: 20px auto;
    box-sizing: border-box;
}
#stuf2{
    position: absolute;
    left: 110px;
    width: auto;
    max-width: 300px;
    height: auto;
    background-color: red;
    border: 2px solid darkred;
    padding: 20px;
    margin: 240px auto;
    box-sizing: border-box;
}
#stuf3{
    position: absolute;
    left: 110px;
    width: auto;
    max-width: 300px;
    height: auto;
    background-color: red;
    border: 2px solid darkred;
    padding: 20px;
    margin: 963px auto;
    box-sizing: border-box;
}
</style>
<body>
    <div id="mail"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=mcdonaldsclicker@gmail.com" target="_blank">Email Image Suggestions For Shop<br>(Around 250px by 250px)</a></div>
    <a id="red" href="index.html">Exit</a>
    <ul id="stuf1">
        <h3>0.3.2</h2>
        <li>Date: 2/11/2024</li>
        <li>Time: i dunno</li>
        <h4>What Happened?</h4>
        <li>I DON'T REMEMBER YAY</li>
    </ul>
    <ul id="stuf2">
        <h3>0.4.0</h3>
        <li>Date: 4/5/2025</li>
        <li>Time: 11:08PM</li>
        <h4>What Happened?</h4>
        <h4>BUG FIX</h4>
        <li>Rebirth no longer resets clicks when you don't have enough for rebirth</li>
        <h4>New Features</h4>
        <li>Game and shop don't require 2 webpages to open anymore</li>
        <li>Shop saves now</li>
        <li>The game doesn't require internet to load images because it has the<br>images in a folder now (Only Works If You Download It)</li>
        <li>You can toggle if you want to click the button or spacebar</li>
        <li>Added Mr. Grinch to shop -hehe</li>
        <li>Added 1 digit secret code not purchasable from shop (find it yourself)</li>
        <li>Added a friendly RESET button to the shop</li>
        <li>Addes This Page</li>
        <h4>INFO</h4>
        <li>use secret code 70 until I decide to stop being lazy, and make the final shop code + the others b4 it</li>
    </ul>
    <ul id="stuf3">
        <h3>0.4.2</h3>
        <li>Date: 4/7/2025</li>
        <li>Time: 11:AM</li>
        <h4>What Happened?</h4>
        <h4>New Features</h4>
        <li>The shop is now inside the game instead of clicking shop button scroll down</li>
        <li>Shop now have multiplier that increases by 0.5 for every 1000 times you click it</li>
        <li>Pressing spacebar no longer make page scroll down</li>
        <h4>INFO</h4>
        <li>Yay another small update</li>
    </ul>
</body>
</html>